NODE_ENV=production
REACT_APP_NAME=Terbangin
REACT_APP_API_BASE_URL=https://terbangin-api-test.km3ggwp.com/

REACT_APP_OAUTH_CLIENT_ID = "102270016905-aja2h5imaf62s4s1anv5p9htl2e2umkj.apps.googleusercontent.com"
REACT_APP_OAUTH_CLIENT_SECRET = "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"
